# Core services
KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_TOPIC=flights
REDIS_URL=redis://localhost:6379/0

# Flight data API
AVIATIONSTACK_ACCESS_KEY=d492b135622f3ff25ef0256f9c161f51

# Secrets for DAGs & alerts (JSON‐encoded for get_secret)
FLIGHT_RADAR_KAFKA='{"bootstrap_servers":"localhost:19092","topic":"flights"}'
FLIGHT_RADAR_TELEGRAM='{"token":"7532739615:AAExXEjutfFwAK8c0mUpvLkFg2axqAALkc0","chat_id":"-1002509253697"}'
FLIGHT_RADAR_SNOWFLAKE='{"account":"BOEHOXE-JNB79633","user":"HERMANNSAMIMI","password":"@zaALUvrcK46ZCF","role":"ACCOUNTADMIN","warehouse":"COMPUTE_WH","database":"airplane_tracker_db","schema":"PUBLIC"}'

# Poll interval (seconds) — set to 86400 for once‐a‐day fetch
POLL_INTERVAL=86400