[loggers]
keys=root,producer,airflow

[handlers]
keys=console,json

[formatters]
keys=plain,json

[handler_console]
class=StreamHandler
formatter=plain
args=(sys.stdout,)

[handler_json]
class=StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_plain]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime) %(name) %(levelname) %(message)s

[logger_producer]
level=INFO
handlers=console,json
propagate=0

[root]
level=INFO
handlers=console